{
  "name": "alarm-saham",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "db:generate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "sectors": "node --env-file-if-exists=.env.local --import tsx scripts/sectors.ts",
    "data-proof": "node --env-file-if-exists=.env.local --import tsx scripts/data-proof.ts",
    "backtest": "node --env-file-if-exists=.env.local --import tsx scripts/backtest.ts",
    "agent:demo": "node --env-file-if-exists=.env.local --import tsx scripts/agent-demo.ts",
    "pull-universe": "node --env-file-if-exists=.env.local --import tsx scripts/pull-universe.ts",
    "cache:migrate-to-db": "node --env-file-if-exists=.env.local --import tsx scripts/cache-migrate-to-db.ts",
    "db:sync": "node --env-file-if-exists=.env.local --import tsx scripts/db-sync.ts",
    "telegram:set-webhook": "node --env-file-if-exists=.env.local --import tsx scripts/telegram-set-webhook.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/deepseek": "^3.0.39",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.93",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.46.0",
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
